* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

img {
    width: 80%;
    height: auto;
}

a {
    text-decoration: none;
}

svg {
    width: 100%;
    height: 100%;
}

body {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Montserrat', serif;
    background-color: rgb(0, 0, 0);
    z-index: -1;
    user-select: none;

}


section {
    padding: 0 100px;
    background-color: rgba(0, 0, 0, .75);
}

h3 {
    color: antiquewhite;
    font-family: 'Syncopate', sans-serif;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* NAV BAR */

#nav-bar {

    position: fixed;
    top: 20px;
    width: 100%;
    max-width: 1720px;
    height: 70px;
    padding: 0 100px;
    z-index: 999;
}

#nav-bar.nav-bar-scroll {
    margin-top: 0;
    height: 50px;
    background-color: black;
}

.nav-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px rgba(192, 192, 192, 0.452);


}

.nav-bar-items {
    position: relative;
    font-family: 'Montserrat', serif;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    color: silver;
    filter: brightness(80%);
}

.nav-bar-items:hover {
    filter: brightness(150%);
}

.underline {
    transition-duration: 2s;
}

.underline:hover {
    filter: brightness(150%);
}

.nav-bar-logo-text {
    font-family: 'Syncopate', sans-serif;
    font-size: 24px;
    margin-right: 50px;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-bar-logo-text-scroll {
    font-size: 10px;
}

.nav-bar-logo-text p:first-child {
    text-transform: lowercase;
    font-size: 125%;
    color: blueviolet;

}

#light-dark-switch {
    position: relative;
    width: 76px;
    height: 38px;
    border: solid 0.2px antiquewhite;
    border-radius: 19px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.settings-wheel {
    width: 24px;
    height: 24px;
    z-index: 2;
}

.light-dark-switch-scroll {
    position: absolute;
    width: 38px;
    height: 38px;
    background-color: antiquewhite;
    border-radius: 50%;
    z-index: 1;
    right: 0;
}

.light-dark-switch-scroll-click {
    position: absolute;
    width: 38px;
    height: 38px;
    background-color: black;
    border-radius: 50%;
    z-index: 1;
    right: 50%;
}

.light-dark-switch-sun {
    z-index: 2;
    width: 22px;
    height: 22px;
}

.light-dark-switch-sun svg {
    fill: antiquewhite;
}

.light-dark-switch-moon {
    z-index: 2;
    width: 24px;
    height: 24px;
}

.light-dark-switch-moon svg {
    fill: black;
}


/* CLIENTS PAGE */


.clients {
    position: relative;
    width: 100%;
    padding-top: 150px;
    height: 1000px;
    background-image: url('../pictures/clients-background.png');
}

.clients-background {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url('../pictures/clients-background.png');
    filter: brightness(50%);
}

.clients-page-title {
    display: inline-block;
    line-height: 50px;
    filter: brightness(80%);
}

.clients-page-title:hover {
    filter: brightness(400%);
}

.clients-page-title-underline {
    background-color: #C78030;
    filter: brightness(80%);
    width: 90%;
    height: 1px;
}

.clients-vertical-line {
    position: absolute;
    margin-left: 250px;
    top: 0;
    height: 100%;
    width: 1px;
    background-color: #C78030;
    filter: brightness(80%);
}

.client-page-content {
    position: relative;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    height: 250px;
}

.clients-subsections-titles {

    display: flex;
    flex-direction: column;
    width: 250px;
    height: auto;
    color: silver;
}

.clients-subsections-titles div {
    filter: brightness(80%);
    letter-spacing: 2px;
    transition-duration: 1.5s;
}




.clients-subsections-titles div:hover {
    filter: brightness(400%);
    letter-spacing: 3px;
    filter: drop-shadow(15px 15px 15px silver);
}

.clients-subsections-titles p::first-letter {
    font-size: 200%;
}

.clients-subsections-titles>* {
    margin-left: 40px;
    text-transform: capitalize;
}

.clients-subsection-container {
    position: relative;
    width: 70%;
    max-height: 400px;
}

.container1,
.container2,
.container3 {
    display: flex;
    position: absolute;
    align-items: center;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: ease-in-out 1.5s;
}

.clients-page-content-buttons {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    right: -100px;
    visibility: hidden;
    opacity: 0;
    transition: 1.5s ease-in-out;

}

.scroll-button {
    width: 50px;
    height: 50px;
    border: solid 1px silver;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    transition-duration: 1.5s;
    filter: contrast(150%) brightness(50%);
    filter: drop-shadow(16px 16px 20px silver) invert(50%);
    align-items: center;
    justify-content: center;
}

.clients-page-content-button-up {
    margin-bottom: 20px;
}


.arrow-up {
    height: 0;
    width: 0;
    border: solid 7px transparent;
    border-bottom: solid 7px silver;
    margin-bottom: 12.5px;
}

.arrow-down {
    height: 0;
    width: 0;
    border: solid 7px transparent;
    border-top: solid 7px silver;
    margin-top: 12.5px;

}

.scroll-button:hover {
    filter: contrast(150%) brightness(400%) saturate(4);
}

.corporate.clients-subsections-titles-click {
    filter: brightness(400%);
    letter-spacing: 3px;
}

.folk.clients-subsections-titles-click {
    filter: brightness(400%);
    letter-spacing: 3px;
}

/* CLIENTS LOGO SECTION */

.clients-logo-containter {
    min-width: 40%;
    overflow: hidden;
    margin-left: 0;

}

.clients-logo-containter svg path {
    fill: silver;
    filter: brightness(80%);
    transition: 1s;
}

.clients-logo-containter svg path:hover {
    filter: brightness(800%);
    filter: drop-shadow(15px 15px 15px silver);
    /* filter: drop-shadow(16px 16px 20px silver); */
}

.subsection-container-vertical-line {
    height: 80%;
    margin: 5% 40px 0 40px;
    width: 1px;
    background-color: #C78030;
    filter: brightness(80%);

}

.clients-logo-containter svg:hover~.subsection-container-vertical-line {
    filter: brightness(500%);
}

.subsection-container-text {
    color: silver;
    line-height: 30px;
    overflow: hidden;
    transition-delay: 1s;
    transition:ease-in-out 3.5s;

    
}

.meji-text span{
    border-radius: 25%;
}

.meji-text span:hover{
    filter: brightness(200%);
    filter: drop-shadow(15px 15px 15px silver);

}
